degrees_mode
bidirectional_rate
strongly_connected_components_number
nodes_number
edges_number
density
singleton_nodes
unique_edge_types_number
connected_components_number
unique_node_types_number
degrees_median

